;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("defn.io"
 (filename . "/scpc:root@198.199.78.131:/root/")
 (front-context-string . ".bash_history\n  ")
 (rear-context-string . "51 Apr 30 21:11 ")
 (position . 184))
("README.org"
 (filename . "~/.emacs.d/README.org")
 (front-context-string . "\n* This Document")
 (rear-context-string . "\n#+LANGUAGE: en\n")
 (position . 109))
("Agenda"
 (filename . "~/Documents/Org/Bogdan.org")
 (front-context-string . "* Agenda        ")
 (rear-context-string)
 (position . 16))
)