;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Bogdan.org"
 (filename . "~/Dropbox/Documents/Personal/Bogdan.org")
 (front-context-string . "#+TITLE:   Life\n")
 (rear-context-string)
 (position . 1))
("Documents"
 (filename . "~/Documents/")
 (front-context-string . ".\n  drwxr-xr-x@ ")
 (rear-context-string . "18 May  7 15:20 ")
 (position . 127))
("README.org"
 (filename . "~/.emacs.d/README.org")
 (front-context-string . "\n* This Document")
 (rear-context-string . "\n#+LANGUAGE: en\n")
 (position . 109))
)